
server.port=8005

spring.datasource.url=jdbc:mysql://localhost/bd_security
spring.datasource.username=root
spring.datasource.password=elnegro2008

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG